<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Primary Meta Tags -->
        <title>Adiestramiento ecuestre en los juegos Panamericanos</title>
        <meta name="title" content="Adiestramiento ecuestre en los juegos Panamericanos " />
        <meta name="description" content="Es la forma más avanzada de entrenamiento equino, se basa en la relación entre el binomio de atletas equino-jinete, siendo considerada como el símil del ballet para los humanos" />
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://metatags.io/" />
        <meta property="og:title" content="Adiestramiento ecuestre en los juegos Panamericanos " />
        <meta property="og:description" content="Es la forma más avanzada de entrenamiento equino, se basa en la relación entre el binomio de atletas equino-jinete, siendo considerada como el símil del ballet para los humanos" />
        <meta property="og:image" content="https://github.com/diplomado-infografia/lorena-sanchez/assets/137964814/a06b1704-6f33-4364-8b03-c94114738292" />
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://metatags.io/" />
        <meta property="twitter:title" content="Adiestramiento ecuestre en los juegos Panamericanos " />
        <meta property="twitter:description" content="Es la forma más avanzada de entrenamiento equino, se basa en la relación entre el binomio de atletas equino-jinete, siendo considerada como el símil del ballet para los humanos" />
        <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />
        <!-- Link al CSS de Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        <!-- Algo más de CSS para personalizar-->
        <style>
            /* importando una fuente */
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap");
            /* para ajustar el ancho de párrafos */
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }
            /* para que el vínculo por defecto no me quede azul */
            :root {
                --bs-link-color-rgb: 23, 27, 31;
                --bs-link-hover-color-rgb: 0, 0, 0;
            }
            /* para asignar la fuente importada a los títulos */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Roboto Slab", serif;
                font-weight: 600;
            }
            /* para el título principal */
            .display-5 {
                font-weight: 400;
            }
            /* para ajustar algo que queda lost in translation */
            em,
            cite {
                font-weight: 600;
                font-style: normal;
            }
            /* la línea de tiempo */
            #timeline {
                height: 50vh;
                width: 100%;
                overflow-y: hidden;
                overflow-x: scroll;
            }
            #timeline::-webkit-scrollbar {
                height: 0.5rem;
            }

            #timeline::-webkit-scrollbar-track {
                background: #eee;
            }

            #timeline::-webkit-scrollbar-thumb {
                background: #ddd;
            }

            #timeline::-webkit-scrollbar-thumb:hover {
                background: #ccc;
            }            
        </style>
    </head>
    <body>
        <!--el encabezado-->
        <header>
            <div class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h1 class="text-center display-5 my-0">Adiestramiento ecuestre</h1>
                        <h2 class="text-center fs-3 mt-0 mb-3">Juegos Panamericanos de 2023</h2>
                        <h3 class="text-center fs-6">Por Lorena Sánchez</h3>
                        <h4 class="text-center fs-6 mb-4 fw-normal text-body-secondary">4 DE JULIO, 2023</h4>
                        <p class="lead border-top border-bottom py-3">Reemplazar este texto con un lead o una entradilla breve y concisa, que capte la atención e invite al scroll. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                    </div>
                </div>
            </div>
        </header>
        <!--la parte principal-->
        <main>
            <!--la historia-->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="mx-auto col-sm-11 col-md-10">
                            <h3 class="text-center">Un poco de historia</h3>
                            <p>El adiestramiento equino se remonta a los tiempos de la antigua Grecia, hace más de dos mil años, cuando se comenzaron a entrenar caballos para usarlos en el campo de batalla, la que se desarrrollo a lo largo de los siglos, continuando en la Edad Media, perfeccionandose el arte de la monta.</p>
                        </div>
                    </div>
                </div>
                <div id="timeline" class="mb-5">
                    <object data="img/grafica-muy-ancha.svg" type="image/svg+xml" class="h-100"></object>
                </div>
            </article>
            <!--¿Qué se evalúa?-->
            <article>
                <div class="container">
                    <div class="row pt-3">
                        <div class="mx-auto col-sm-11 col-md-10">
                            <h3 class="text-center">¿Qué se evalúa?</h3>
                            <p>Se da puntaje al trabajo del binomio equino-humano, en una serie de pruebas. Mujeres (amazonas) y hombres (jinetes) compiten por igual, con movimientos obligatorios y con una rutina de estilo libre.</p>
                            <p>Las órdenes dadas al caballo deben ser imperceptibles, dando la impresión de que el animal realiza las acciones por voluntad propia.</p>
                        </div>
                    </div>
                </div>
                <figure class="px-md-5">
                    <object data="img/grafica-cuadrada.svg" type="image/svg+xml" class="w-100"></object>
                </figure>
                <div class="container">
                    <div class="row pb-3">
                        <div class="mx-auto col-sm-11 col-md-10">
                            <p>El caballo debe mostrarse tranquilo y obediente, valorando su ritmo, flexibilidad, contacto, impulso y fortaleza. Para evaluar la armonía del equino se puntúa la franqueza y regularidad de los aires y la cadencia del trote y el galope. El caballo siempre debe tener el cuello arqueado, elegante y elevado.</p>
                        </div>
                    </div>
                </div>
            </article>
            <!--El cuadrilongo-->
            <article class="container">
                <div class="row pt-3">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">El cuadrilongo</h3>
                        <p>El cuadrilongo es la pista delimitada de doma donde se realizan los ejercicios. Cada movi-miento debe realizarse en la posición especifica de la letra asignada para ello. Cuatro jueces y un presidente del jurado otorgan una nota del 1 a 10 para cada ejercicio.</p>
                        <figure class="my-2">
                            <object data="img/grafica-ancha.svg" type="image/svg+xml" class="w-100"></object>
                        </figure>
                        <figure class="my-2">
                            <object data="img/grafica-ancha.svg" type="image/svg+xml" class="w-100"></object>
                        </figure>
                    </div>
                </div>
            </article>
            <!--ejercicios obligatorios-->
            <article class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">Ejercicios obligatorios</h3>
                        <!--primera dupla de foto y texto-->
                        <div class="row align-items-center my-2">
                            <div class="col-md-6 order-md-2">
                                <img src="img/grafica-ancha.svg" class="w-100" />
                            </div>
                            <div class="col-md-6 order-md-1">
                                <dl>
                                    <dt>El apoyo</dt>
                                    <dd>El caballo avanza cruzando sus extremidades, siempre mirando en la dirección en la que va.</dd>
                                </dl>
                            </div>
                        </div>
                        <!--segunda dupla de foto y texto-->
                        <div class="row align-items-center my-2">
                            <div class="col-md-6">
                                <img src="img/grafica-ancha.svg" class="w-100" />
                            </div>
                            <div class="col-md-6">
                                <dl>
                                    <dt>El passage</dt>
                                    <dd>Trote lento con suspención alta y sin que el caballo avance.</dd>
                                </dl>
                            </div>
                        </div>
                        <!--tercera dupla de foto y texto-->
                        <div class="row align-items-center my-2">
                            <div class="col-md-6  order-md-2">
                                <img src="img/grafica-ancha.svg" class="w-100" />
                            </div>
                            <div class="col-md-6  order-md-1">
                                <dl>
                                    <dt>El piafe</dt>
                                    <dd>Trote elevado, pero sin moverse del piso.</dd>
                                </dl>
                            </div>
                        </div>
                        <!--cuarta dupla de foto y texto-->
                        <div class="row align-items-center my-2">
                            <div class="col-md-6">
                                <img src="img/grafica-ancha.svg" class="w-100" />
                            </div>
                            <div class="col-md-6">
                                <dl>
                                    <dt>La pirueta</dt>
                                    <dd>El caballo gira en 360º sin mover las patas traseras de su sitio.</dd>
                                </dl>
                            </div>
                        </div>                        
                    </div>
                </div>
            </article>
            <!--El récord de Chile-->
            <article>
                <div class="container">
                    <div class="row pt-3">
                        <div class="mx-auto col-sm-11 col-md-10">
                            <h3 class="text-center">El récord de Chile</h3>
                            <p>En 1949, el caballo llamado Huaso y su jinete Alberto Larraguibel, rompieron el récord del salto más alto realizado por un equino en el Concurso Ecuestre Internacional de Viña del Mar, Chile. Logrando un salto de 2,47 metros de altura, superando así el anterior récord de 2,44 metros. Esté récord se mantiene como imbatible hasta el día de hoy.</p>
                            <figure class="my-2">
                                <object data="img/grafica-ancha.svg" type="image/svg+xml" class="w-100"></object>
                            </figure>
                        </div>
                    </div>
                </div>
            </article>
            <!--Deportes ecuestres en su versión paraolímpica-->
            <article>
                <div class="container">
                    <div class="row pt-3">
                        <div class="mx-auto col-sm-11 col-md-10">
                            <h3 class="text-center">Deportes ecuestres en su versión paraolímpica</h3>
                            <p>El sistema de valoración valora los méritos y no la discapacidad en cada competecia. Adicio-nalmente se permite el uso de fustas, barras para conectar riendas y el uso de señales sonoras para jinetes ciegos.</p>
                            <p>Los jinetes paraolímpicos se agrupan en grados según su discapacidad, lo que va acorde al grado de dificultad de los ejercicios a evaluar.</p>
                        </div>
                    </div>
                </div>
                <figure class="px-md-5">
                    <object data="img/grafica-cuadrada.svg" type="image/svg+xml" class="w-100"></object>
                </figure>
            </article>
            <!--Circulos para cada grado-->
            <article class="container-fluid">
                <div class="px-md-4 py-3 row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-4">
                    <div class="col h-100">
                        <img src="img/grafica-cuadrada.svg" class="w-100" />
                        <div class="p-2 text-center">
                            <p class="small">Afectación severa de las cuatro extremidades y del tronco. General-mente usuarios de sillas de rueda o con marcha inestable.</p>
                        </div>
                    </div>
                    <div class="col h-100">
                        <img src="img/grafica-cuadrada.svg" class="w-100" />
                        <div class="p-2 text-center">
                            <p class="small">Afectación severa del tronco, pero mínima de los miembros superiores, o moderada de tronco, o miembros y superiores. Suelen usar silla de ruedas.</p>
                        </div>
                    </div>
                    <div class="col h-100">
                        <img src="img/grafica-cuadrada.svg" class="w-100" />
                        <div class="p-2 text-center">
                            <p class="small">Afectación severa de miembros inferiores, con afectación mínima de tronco, o moderada de las cuarto extremidades.</p>
                        </div>
                    </div>
                    <div class="col h-100">
                        <img src="img/grafica-cuadrada.svg" class="w-100" />
                        <div class="p-2 text-center">
                            <p class="small">Deficiencia severa de extremidades superiores o moderada de los cuatro miembros, o con baja estatura. Generalmente son capaces de caminar. En este grado también se inclu-yen las personas ciegas totales.</p>
                        </div>
                    </div>
                    <div class="col h-100">
                        <img src="img/grafica-cuadrada.svg" class="w-100" />
                        <div class="p-2 text-center">
                            <p class="small">Deficiencia muscular moderada, deficiencia ligera de una extremidad o moderada en dos de estas y aquellos con discapacidad visual.</p>
                        </div>
                    </div>
                </div>
            </article>
            <!--El récord de Chile-->
            <article>
                <div class="container">
                    <div class="row pt-3">
                        <div class="mx-auto col-sm-11 col-md-10">
                            <h4 class="text-center">Adiestramiento equino en los paraolimpicos de Chile 2023</h4>
                            <p>La competencia de adiestramiento equino en los paramericanos de Chile se realizarán en el Regimiento Granaderos, ubicado en Quillota, Región de Valparaiso. Entre el 04/10 y el 4/11. Las entradas son gratis para los menores de 15 años y los mayores de 65 años, para el resto de los interesados las entradas estarán disponibles por <a href="https://www.puntoticket.com/" target="_blank" rel="noopener noreferrer">Punto Ticket</a>.</p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <aside>
            <div class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <dl class="small text-body-secondary">
                            <dt>Nota</dt>
                            <dd>
                                Escriba aquí alguna aclaración importante. Podría referir a que se trata del resultado de <a href="https://github.com/profesorfaco/mid/tree/main">un módulo en el diplomado de infografía</a>. Módulo que le
                                permitió asomarse, por primera vez, a la "matrix responsiva" que, además de digital, puede ser interactiva y dinámica.
                            </dd>
                            <dt>Referencias</dt>
                            <dd>
                                Escriba aquí la fuente principal de su información. Recuerde el primer principio de <a href="http://credibility.stanford.edu/guidelines/index.html">la credibilidad en web</a>: Make it easy to verify the
                                accuracy of the information on your site.
                            </dd>
                            <!--no tocar lo que sigue-->
                            <dt>Editado por</dt>
                            <dd><a href="https://github.com/florenciavildosolae" target="_blank">Florencia Vildósola</a>, <a href="https://github.com/profesorfaco" target="_blank">Felipe Cortez</a></dd>
                        </dl>
                    </div>
                    <div class="mx-auto col-sm-11 col-md-10" id="autoria"></div>
                </div>
            </div>
            <!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

            POR FAVOR, NO TOCAR EL CÓDIGO QUE SIGUE. EL MOTIVO:
            SU AJUSTE SERÁ RESPONSABILIDAD DE FLORENCIA Y FACO.

            /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-->
            <div class="container-fluid border-top border-bottom bg-light text-body-secondary">
                <div class="row px-2 px-sm-3 px-md-4 px-lg-5 py-5" id="links">
                    <div class="col-12 mb-5">
                        <h4 class="text-center">Infografías relacionadas</h4>
                    </div>
                </div>
            </div>
        </aside>
        <!--PIE DE PÁGINA-->
        <footer class="bg-dark">
            <div class="container-fluid">
                <div class="row px-2 px-sm-3 px-md-4 px-lg-5 py-4 small">
                    <div class="col-12">
                        <p class="m-0 small d-flex justify-content-between align-items-center">
                            <a href="https://educacioncontinua.uc.cl/programas/diplomado-uc-online-infografia/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer">Diplomado en Infografía</a>
                            <a href="https://diseno.uc.cl/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer">Escuela de Diseño</a>
                            <a href="https://www.uc.cl/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer"><span class="d-md-none">PUC</span><span class="d-none d-md-inline">Pontificia Universidad Católica de Chile</span></a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
            const todes = [
                {
                    title: "Equitación",
                    description: "¡Aún está pendiente su edición de los metadatos!",
                    author: "Lorena Sánchez",
                    about: "Ilustradora científica",
                    account: "https://github.com/LorenaConst",
                    mugshot: "https://avatars.githubusercontent.com/u/137964814?v=4",
                    final: "https://diplomado-infografia.github.io/lorena-sanchez/",
                },
                {
                    title: "Boxeo",
                    description: "¡Aún está pendiente su edición de los metadatos!",
                    author: "Gonzalo Olivares",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/gnzloinfografia",
                    mugshot: "https://avatars.githubusercontent.com/u/137964689?v=4",
                    final: "https://diplomado-infografia.github.io/gonzalo-olivares/",
                },
                {
                    title: "Ciclismo en ruta",
                    description: "Esta disciplina consiste en carreras multitudinarias y contrarrelojes que se disputan normalmente por carreteras asfaltadas al aire libre.",
                    author: "Camila Quezada",
                    about: "No se que poner de bio, pero cuando lo descubra lo actualizo",
                    account: "https://github.com/camiquezo",
                    mugshot: "https://avatars.githubusercontent.com/u/103609379?v=4",
                    final: "https://diplomado-infografia.github.io/camila-quezada/",
                },
                {
                    title: "Clavados",
                    description: "Conoce de principio a fin el camino al oro de los clavadistas panamericanos. Conoce las historias de precisión y desplante.",
                    author: "Juan Carlos Reyes",
                    about: "De formación en Artes y Humanidades, disfruto mucho comunicar a través de imágenes y palabras. Me interesan mucho los temas del desarrollo humano",
                    account: "https://github.com/jcreyes1",
                    mugshot: "https://avatars.githubusercontent.com/u/96799262?v=4",
                    final: "https://diplomado-infografia.github.io/juan-carlos-reyes/",
                },
                {
                    title: "Gimnasia rítmica",
                    description: "Disciplina que combina la danza moderna, la gimnasia y el ballet, conectándolos a través de la música. Desarrolla la expresión artística, la elegancia, la coordinación y la flexibilidad a través del uso de distintos implementos.",
                    author: "Mariana Sánchez",
                    about: "Diseñadora Gráfica",
                    account: "https://github.com/marianasanchezs",
                    mugshot: "https://avatars.githubusercontent.com/u/137964682?v=4",
                    final: "https://diplomado-infografia.github.io/mariana-sanchez/",
                },
                {
                    title: "Halterofilia",
                    description: "Levantar más del doble del peso corporal desde el suelo hasta pasar por encima de la cabeza no se trata sólo de utilizar todos los músculos del cuerpo. También se requiere una concentración y técnica absoluta.",
                    author: "Juan Pablo Canales",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/jotapeCanales",
                    mugshot: "https://avatars.githubusercontent.com/u/137964679?v=4",
                    final: "https://diplomado-infografia.github.io/juan-pablo-canales/",
                },
                {
                    title: "Marcha",
                    description: "Uno de los deportes más antiguos, popular en el siglo XIX donde el fin no era ganar, sino que apostar.",
                    author: "Valentina Ortega",
                    about: "Periodista audiovisual ^_^",
                    account: "https://github.com/valentinaoo95",
                    mugshot: "https://avatars.githubusercontent.com/u/137964754?v=4",
                    final: "https://diplomado-infografia.github.io/valentina-ortega/",
                },
                {
                    title: "Natación",
                    description: "Esta disciplina forma parte del grupo de los deportes «acuáticos». Es cronometrada y exige mucha resistencia y velocidad entre los competidores.",
                    author: "Francisco Miranda",
                    about: "Diseñador y docente, estudiante de diplomado en infografía, PUC",
                    account: "https://github.com/facomiranda",
                    mugshot: "https://avatars.githubusercontent.com/u/137964757?v=4",
                    final: "https://diplomado-infografia.github.io/francisco-miranda/",
                },
                {
                    title: "Remo",
                    description: "Durante siglos ha sido el medio más común y seguro de transporte acuático. Hoy en día, es una disciplina deportiva que conlleva fuerza, resistencia, técnica y coordinación.",
                    author: "Flor Opitz",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/FlorOpitz",
                    mugshot: "https://avatars.githubusercontent.com/u/137964748?v=4",
                    final: "https://diplomado-infografia.github.io/flor-opitz/",
                },
                {
                    title: "Vela",
                    description: "La navegación o como es conocido hoy, vela, es un deporte náutico que tiene como objetivo controlar una pequeña embarcación que se impulsa únicamente por el viento.",
                    author: "Katherine Vicencio",
                    about: "Ingeniera en diseño de productos, me apasiona la ilustración y el emprendimiento. Me interesan los temas relacionados con la tecnología, modelado e impresión 3D",
                    account: "https://github.com/KathyVicencio",
                    mugshot: "https://avatars.githubusercontent.com/u/137964704?v=4",
                    final: "https://diplomado-infografia.github.io/katherine-vicencio/",
                },
            ];
            var autoria = document.querySelector("#autoria");
            autoria.innerHTML = '<div class="row align-items-center g-0 my-5"><div class="col-3 pe-4"><img src="' + todes[0].mugshot + '" alt="mugshot" class="w-100 rounded-circle"></div><div class="col-9"><p class="small text-body-secondary my-1">Infografía realizada por</p><h6 class="my-1 fs-5"><a href="' + todes[0].account + '" target="_blank">' + todes[0].author + ' </a></h6><p class="my-1">' + todes[0].about + '</p></div></div>';
            var links = document.querySelector("#links");
            todes.forEach((x, i) => {
                if (i > 0) {
                    links.innerHTML += '<div class="col-md-4 h-100 small mb-3"><h6><a href="' + x.final + '" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">' + x.title + '</a></h6><p>' + x.description + ' <cite class="text-body-tertiary">Por ' + x.author + '</a></cite></p></div>';
                }
            });
        </script>
    </body>
</html>
