<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Primary Meta Tags -->
        <title>Ciclismo en ruta</title>
        <meta name="title" content="Ciclismo en ruta" />
        <meta name="description" content="Esta disciplina consiste en carreras multitudinarias y contrarrelojes que se disputan normalmente por carreteras asfaltadas al aire libre." />
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://diplomado-infografia.github.io/camila-quezada/" />
        <meta property="og:title" content="Ciclismo en ruta" />
        <meta property="og:description" content="Esta disciplina consiste en carreras multitudinarias y contrarrelojes que se disputan normalmente por carreteras asfaltadas al aire libre." />
        <meta property="og:image" content="https://github.com/diplomado-infografia/camila-quezada/assets/103609379/2c1be1e1-ae08-413f-bbc9-82b8bc4c4ad7" />
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://diplomado-infografia.github.io/camila-quezada/" />
        <meta property="twitter:title" content="Ciclismo en ruta" />
        <meta property="twitter:description" content="Esta disciplina consiste en carreras multitudinarias y contrarrelojes que se disputan normalmente por carreteras asfaltadas al aire libre." />
        <meta property="twitter:image" content="https://github.com/diplomado-infografia/camila-quezada/assets/103609379/2c1be1e1-ae08-413f-bbc9-82b8bc4c4ad7" />
        <!-- Link al CSS de Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        <!-- Algo más de CSS para personalizar-->
        <style>
            /* importando una fuente */
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap");
            /* para ajustar el ancho de párrafos */
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }
            /* para que el vínculo por defecto no me quede azul */
            :root {
                --bs-link-color-rgb: 23, 27, 31;
                --bs-link-hover-color-rgb: 0, 0, 0;
            }
            /* para asignar la fuente importada a los títulos */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Roboto Slab", serif;
                font-weight: 600;
            }
            /* para el título principal */
            .display-3 {
                font-weight: 400;
            }
            /* para ajustar algo que queda lost in translation */
            em,
            cite {
                font-weight: 600;
                font-style: normal;
            }
            h4 {
                color: red;
            }
        </style>
    </head>
    <body>
        <!--el encabezado-->
        <header>
            <div class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h1 class="text-center display-3 my-0">Ciclismo en ruta</h1>
                        <h2 class="text-center fs-3 mt-0 mb-3">Juegos Panamericanos de 2023</h2>
                        <h3 class="text-center fs-6">Por Camila Quezada</h3>
                        <h4 class="text-center fs-6 mb-4 fw-normal text-body-secondary">4 DE JULIO, 2023</h4>
                        <p class="lead border-top border-bottom py-3">
                            Cada año, las principales carreras de ciclismo de ruta atraen a millones de espectadores y son disfrutadas por aficionados de todo el mundo. Los Juegos Panamericanos Santiago 2023 no son una excepción, se espera
                            que miles de fanáticos lleguen para disfrutar de la competencia.
                        </p>
                        <p>Esta disciplina consiste en carreras multitudinarias y contrarrelojes que se disputan normalmente por carreteras asfaltadas al aire libre.</p>
                    </div>
                </div>
            </div>
        </header>
        <!--la parte principal-->
        <main>
            <!-- ciclismo de competencia -->
            <article class="container">
                <div class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h3 class="mt-5 text-center">Ciclismo de competencia</h3>
                        <p>El ciclismo en ruta se compite en los Juegos Panamericanos desde su primera edición en Buenos Aires 1951.</p>
                    </div>
                    <figure class="col-12 text-center">
                        <object data="img/linea_tiempo-landscape.svg" type="image/svg+xml" class="d-none d-md-block w-100"></object>
                        <object data="img/linea_tiempo-portrait.svg" type="image/svg+xml" class="d-md-none w-100"></object>
                    </figure>
                </div>
            </article>
            <!-- medallero -->
            <article class="container">
                <div class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h3 class="mt-5 text-center">Medallero historico (1951-2019)</h3>
                        <p>Países con mayor cantidad total de medallas en prueba de ruta y contrarreloj.</p>
                    </div>
                    <figure class="col-12 text-center">
                        <object data="img/medallero_landscape.svg" type="image/svg+xml" class="d-none d-lg-block w-100"></object>
                        <object data="img/medallero_portrait.svg" type="image/svg+xml" class="d-lg-none w-100"></object>
                    </figure>
                </div>
            </article>
            <!-- ubicacion -->
            <article class="container">
                <div class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h3 class="mt-5 text-center">Ubicación</h3>
                        <figure class="text-center">
                            <object data="img/ubicacion.svg" type="image/svg+xml" class="w-100"></object>
                        </figure>
                        <p>
                            Isla de Maipo es una zona agrícola conocida por su prestigioso cultivo de viñedos y frutas. Es una comuna con tradiciones 'huasas', conocida así por la destacada cultura chilena-campesina, reuniendo el campo con
                            el desarrollo de la localidad. Sus paisajes varían entre predios, cerros y zonas de regadíos, pertenecientes a los brazos del Río Maipo, inspirando a los ciclistas durante la carrera.
                        </p>
                    </div>
                </div>
            </article>
            <!-- modalidades -->
            <article class="container">
                <div class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h3 class="mt-5 text-center">Modalidad de competencia</h3>
                        <p>El ciclismo en ruta se disputa en dos pruebas: <em>ruta individual</em> y <em> contrarreloj individual</em>.</p>
                    </div>
                </div>
            </article>
            <!-- ruta individual -->
            <article class="container">
                <div class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h4 class="mt-5 text-center">Ruta individual</h4>
                        <p>Es una prueba de largada colectiva, en que el primer ciclista en cruzar la línea de meta, tras cumplir con las vueltas establecidas, será el ganador de la prueba. La carrera se desarrollará en un circuito.</p>
                        <p class="d-flex justify-content-between align-items-center">
                            Extensión del circuito: <span>Hombres <em> 177km</em></span> <span>Mujeres <em>80km</em></span>
                        </p>
                    </div>
                </div>
            </article>
            <!-- equipamiento -->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-11 col-md-10 mx-auto">
                            <h5 class="mt-5 text-center">Equipamiento</h5>
                            <p>
                                El equipo de los ciclistas esta regulado por la UCI (International Cycling Union), organización encargada de la correcta aplicación de las normas eticas y deportivas. El cumplimiento de las normas por parte
                                de los deportistas facilita la equidad deportiva y la seguridad durante la competeción.
                            </p>
                        </div>
                    </div>
                </div>
                <figure class="mx-md-5">
                    <object data="img/bicicleta-portrait.svg" type="image/svg+xml" class="w-100 d-md-none"></object>
                    <object data="img/bicicleta-landscape.svg" type="image/svg+xml" class="w-100 d-none d-md-block"></object>
                </figure>
            </article>

            <!-- pedal -->
            <article class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <object data="img/zapatilla.svg" type="image/svg+xml" class="w-100"></object>
                    </div>
                    <div class="col-md-6">
                        <h6>Pedal automático y zapatillas</h6>
                        <p>
                            Para una transferencia de potencia y energía óptima, la parte más ancha del pie de un ciclista debe colocarse directamente sobre el eje del pedal. Para lograr esto, los ciclistas utilizan pedales automáticos que
                            son más aerodinámicos que los pedales tradicionales.s
                        </p>
                    </div>
                </div>
            </article>
            <!-- ruedas -->
            <article class="container">
                <div class="row align-items-center">
                    <div class="col-11 col-md-10 mx-auto">
                        <h5 class="text-center">Rueda</h5>
                        <p>
                            Sería ideal si se usara una sola unidad de medida para ayudar a dimensionar las ruedas de las bicicletas, pero desafortunadamente, el mundo del ciclismo ofrece muchos giros y vueltas ilógicos. las tres medidas
                            mas usadas son la anglosajona, ERTO y francesa.
                        </p>
                        <p>Conocer la medida de la rueda es importante ya que un ciclista puede calcular su avance minimo por pedaleada, por ejemplo una rueda 700x25C avanza 2,1 metros</p>
                        <p>El sistema anglosajon de pulgas solo se utiliza de referencia, no es demasiado fiable ya que no esta regulada y puede variar de un fabricante a otro.</p>
                    </div>
                    <figure class="col-md-6 my-3 text-center">
                        <p>ISO (ERTO)</p>
                        <object data="img/rueda-erto.svg" type="image/svg+xml" class="w-100"></object>
                        <figcaption class="small">
                            <p>
                                <em>
                                    25x622mm<br />
                                    Diametro llanta x ancho
                                </em>
                            </p>
                            <p>ETRTO es un sistema moderno estandarizado a nivel europeo que se utiliza para distinguir neumáticos y llantas de diferentes tamaños. Tiene encuenta el diámetro interno del neumático.</p>
                        </figcaption>
                    </figure>
                    <figure class="col-md-6 my-3 text-center">
                        <p>Medida francesa</p>
                        <object data="img/rueda-frances.svg" type="image/svg+xml" class="w-100"></object>
                        <figcaption class="small">
                            <p>
                                <em>
                                    700x25C<br />
                                    Diametro neumatico x ancho
                                </em>
                            </p>
                            <p>El sistema frances se expresa en milímetros, apesar de no estar regulada, es muy usada. Tiene en cuenta el diámetro exterior del neumático.</p>
                        </figcaption>
                    </figure>
                </div>
            </article>
            <!-- contrareloj individual -->
            <article class="container">
                <div class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h4 class="mt-5 text-center">Contrareloj individual</h4>
                        <p>Es una prueba de largada individual, que comienza desde una rampa de salida en intervalos de tiempo idéntico para todos. El ciclista en registrar el menor tiempo será el ganador de la prueba.</p>
                        <p class="d-flex justify-content-between align-items-center">
                            Extensión del circuito: <span>Hombres <em> 43km</em></span> <span>Mujeres <em>21km</em></span>
                        </p>
                    </div>
                </div>
            </article>
            <!-- Bicicleta contrareloj -->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-11 col-md-10 mx-auto">
                            <h5 class="mt-5 text-center">Bicicleta contrareloj</h5>
                            <p>La aerodinámica llevada a su máxima expresión, alcanzando velocidades entre 45 y 55 kilómetros por hora.</p>
                            <p>El equipamiento usado es similar el de ruta y debe cumplir con la misma reglamentación, las modificaciones son para ayudar con la aerodinamica del ciclista.</p>
                        </div>
                    </div>
                </div>
                <figure class="mx-md-5">
                    <object data="img/contrareloj-portrait.svg" type="image/svg+xml" class="w-100 d-md-none"></object>
                    <object data="img/contrareloj-landscape.svg" type="image/svg+xml" class="w-100 d-none d-md-block"></object>
                </figure>
            </article>
            <!-- ubicacion -->
            <article class="container">
                <div class="row">
                    <div class="col-11 col-md-10 mx-auto">
                        <h3 class="mt-5 text-center">Proceso de pedaleo</h3>
                        <p>La técnica se basa en aplicar fuerza constante durante todo el ciclo, para lograr la máxima eficiencia en el movimiento.</p>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleCaptions" class="carousel slide carousel-fade bg-secondary-subtle p-4">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/pedaleo_1.svg" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6 class="text-black">Empuje</h6>
                                        <p class="text-black">Empuje inicial, para tomar equilibrio y pedalear.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/pedaleo_2.svg" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6 class="text-black">Tracción</h6>
                                        <p class="text-black">Fase de transición corta, donde lo ideal es andar en puntillas para aprovechar la energía inicial.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/pedaleo_3.svg" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6 class="text-black">Elevación</h6>
                                        <p class="text-black">Se usa el pedal automático para tirar, compensando el esfuerzo logrando la máxima eficiencia.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/pedaleo_4.svg" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6 class="text-black">Avance</h6>
                                        <p class="text-black">Fin del ciclo, el ciclista debe prepararse para el siguiente empuje.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </article>
            <!--combinación de cadenas-->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-11 col-md-10 mx-auto">
                            <h5 class="mt-5 text-center">Combinaciones de cadena</h5>
                            <div class="row">
                                <figure class="col-md-6">
                                    <object data="img/cadena_1.svg" type="image/svg+xml" class="w-100"></object>
                                    <figcaption>
                                        <p>Plato grande / piñón pequeño</p>
                                        <p class="small">Cubre mayor distancia, ideal para bajadas y llanos.</p>
                                    </figcaption>
                                </figure>
                                <figure class="col-md-6">
                                    <object data="img/cadena_2.svg" type="image/svg+xml" class="w-100"></object>
                                    <figcaption>
                                        <p>Plato grande / piñón pequeño</p>
                                        <p class="small">Cubre mayor distancia, ideal para bajadas y llanos.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <p><em>Importante</em>: la cadena no debe quedar cruzar, para evitar cortes</p>
                        </div>
                    </div>
                </div>
            </article>
            <!--Cadencia del pedaleo-->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-11 col-md-10 mx-auto">
                            <h5 class="mt-5 text-center">Cadencia del pedaleo</h5>
                            <p>Es el número de pedaladas que se dan en un minuto. Dicho de otra manera, las revoluciones por minuto (RPM) que damos al pedalear. Es un valor personal y no hay una regla específica que diga la cadencia exacta a la que debemos ir en bicicleta. Lo que sí es importante tener en cuenta es que la cadencia ideal, nos permite lograr la misma potencia, gastando menos energía.</p>
                            <div class="row">
                                <figure class="col-md-6">
                                    <object data="img/pedal-lento.svg" type="image/svg+xml" class="w-100"></object>
                                    <figcaption>
                                        <p>Ciclista principiante normalmente acostumbra a obtener unas cadencias de entre 60 y 80 RPM</p>
                                    </figcaption>
                                </figure>
                                <figure class="col-md-6">
                                    <object data="img/pedal-rapido.svg" type="image/svg+xml" class="w-100"></object>
                                    <figcaption>
                                        <p>Ciclista profesionales tiene una media cercana a los 90 y 110 RPM</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <aside>
            <div class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <dl class="small text-body-secondary">
                            <dt>Nota</dt>
                            <dd>
                                Escriba aquí alguna aclaración importante. Podría referir a que se trata del resultado de <a href="https://github.com/profesorfaco/mid/tree/main">un módulo en el diplomado de infografía</a>. Módulo que le
                                permitió asomarse, por primera vez, a la "matrix responsiva" que, además de digital, puede ser interactiva y dinámica.
                            </dd>
                            <dt>Referencias</dt>
                            <dd>
                                Escriba aquí la fuente principal de su información. Recuerde el primer principio de <a href="http://credibility.stanford.edu/guidelines/index.html">la credibilidad en web</a>: Make it easy to verify the
                                accuracy of the information on your site.
                            </dd>
                            <!--no tocar lo que sigue-->
                            <dt>Editado por</dt>
                            <dd><a href="https://github.com/florenciavildosolae" target="_blank">Florencia Vildósola</a>, <a href="https://github.com/profesorfaco" target="_blank">Felipe Cortez</a></dd>
                        </dl>
                    </div>
                    <div class="mx-auto col-sm-11 col-md-10" id="autoria"></div>
                </div>
            </div>
            <!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

            POR FAVOR, NO TOCAR EL CÓDIGO QUE SIGUE. EL MOTIVO:
            SU AJUSTE SERÁ RESPONSABILIDAD DE FLORENCIA Y FACO.

            /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-->
            <div class="container-fluid border-top border-bottom bg-light text-body-secondary">
                <div class="row px-2 px-sm-3 px-md-4 px-lg-5 py-5" id="links">
                    <div class="col-12 mb-5">
                        <h3 class="fs-4 text-center">Infografías relacionadas</h3>
                    </div>
                </div>
            </div>
        </aside>
        <!--PIE DE PÁGINA-->
        <footer class="bg-dark">
            <div class="container-fluid">
                <div class="row px-2 px-sm-3 px-md-4 px-lg-5 py-4 small">
                    <div class="col-12">
                        <p class="m-0 small d-flex justify-content-between align-items-center">
                            <a href="https://educacioncontinua.uc.cl/programas/diplomado-uc-online-infografia/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer">Diplomado en Infografía</a>
                            <a href="https://diseno.uc.cl/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer">Escuela de Diseño</a>
                            <a href="https://www.uc.cl/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer">
                                <span class="d-md-none">PUC</span><span class="d-none d-md-inline">Pontificia Universidad Católica de Chile</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
            const todes = [
                {
                    title: "Ciclismo en ruta",
                    description: "Esta disciplina consiste en carreras multitudinarias y contrarrelojes que se disputan normalmente por carreteras asfaltadas al aire libre.",
                    author: "Camila Quezada",
                    about: "No se que poner de bio, pero cuando lo descubra lo actualizo",
                    account: "https://github.com/camiquezo",
                    mugshot: "https://avatars.githubusercontent.com/u/103609379?v=4",
                    final: "https://diplomado-infografia.github.io/camila-quezada/",
                },
                {
                    title: "Boxeo",
                    description: "¡Aún está pendiente su edición de los metadatos!",
                    author: "Gonzalo Olivares",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/gnzloinfografia",
                    mugshot: "https://avatars.githubusercontent.com/u/137964689?v=4",
                    final: "https://diplomado-infografia.github.io/gonzalo-olivares/",
                },
                {
                    title: "Clavados",
                    description: "Conoce de principio a fin el camino al oro de los clavadistas panamericanos. Conoce las historias de precisión y desplante.",
                    author: "Juan Carlos Reyes",
                    about: "De formación en Artes y Humanidades, disfruto mucho comunicar a través de imágenes y palabras. Me interesan mucho los temas del desarrollo humano",
                    account: "https://github.com/jcreyes1",
                    mugshot: "https://avatars.githubusercontent.com/u/96799262?v=4",
                    final: "https://diplomado-infografia.github.io/juan-carlos-reyes/",
                },
                {
                    title: "Equitación",
                    description: "¡Aún está pendiente su edición de los metadatos!",
                    author: "Lorena Sánchez",
                    about: "Ilustradora científica",
                    account: "https://github.com/LorenaConst",
                    mugshot: "https://avatars.githubusercontent.com/u/137964814?v=4",
                    final: "https://diplomado-infografia.github.io/lorena-sanchez/",
                },
                {
                    title: "Gimnasia rítmica",
                    description: "Disciplina que combina la danza moderna, la gimnasia y el ballet, conectándolos a través de la música. Desarrolla la expresión artística, la elegancia, la coordinación y la flexibilidad a través del uso de distintos implementos.",
                    author: "Mariana Sánchez",
                    about: "Diseñadora Gráfica",
                    account: "https://github.com/marianasanchezs",
                    mugshot: "https://avatars.githubusercontent.com/u/137964682?v=4",
                    final: "https://diplomado-infografia.github.io/mariana-sanchez/",
                },
                {
                    title: "Halterofilia",
                    description: "Levantar más del doble del peso corporal desde el suelo hasta pasar por encima de la cabeza no se trata sólo de utilizar todos los músculos del cuerpo. También se requiere una concentración y técnica absoluta.",
                    author: "Juan Pablo Canales",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/jotapeCanales",
                    mugshot: "https://avatars.githubusercontent.com/u/137964679?v=4",
                    final: "https://diplomado-infografia.github.io/juan-pablo-canales/",
                },
                {
                    title: "Marcha",
                    description: "Uno de los deportes más antiguos, popular en el siglo XIX donde el fin no era ganar, sino que apostar.",
                    author: "Valentina Ortega",
                    about: "Periodista audiovisual ^_^",
                    account: "https://github.com/valentinaoo95",
                    mugshot: "https://avatars.githubusercontent.com/u/137964754?v=4",
                    final: "https://diplomado-infografia.github.io/valentina-ortega/",
                },
                {
                    title: "Natación",
                    description: "Esta disciplina forma parte del grupo de los deportes «acuáticos». Es cronometrada y exige mucha resistencia y velocidad entre los competidores.",
                    author: "Francisco Miranda",
                    about: "Diseñador y docente, estudiante de diplomado en infografía, PUC",
                    account: "https://github.com/facomiranda",
                    mugshot: "https://avatars.githubusercontent.com/u/137964757?v=4",
                    final: "https://diplomado-infografia.github.io/francisco-miranda/",
                },
                {
                    title: "Remo",
                    description: "Durante siglos ha sido el medio más común y seguro de transporte acuático. Hoy en día, es una disciplina deportiva que conlleva fuerza, resistencia, técnica y coordinación.",
                    author: "Flor Opitz",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/FlorOpitz",
                    mugshot: "https://avatars.githubusercontent.com/u/137964748?v=4",
                    final: "https://diplomado-infografia.github.io/flor-opitz/",
                },
                {
                    title: "Vela",
                    description: "La navegación o como es conocido hoy, vela, es un deporte náutico que tiene como objetivo controlar una pequeña embarcación que se impulsa únicamente por el viento.",
                    author: "Katherine Vicencio",
                    about: "Ingeniera en diseño de productos, me apasiona la ilustración y el emprendimiento. Me interesan los temas relacionados con la tecnología, modelado e impresión 3D",
                    account: "https://github.com/KathyVicencio",
                    mugshot: "https://avatars.githubusercontent.com/u/137964704?v=4",
                    final: "https://diplomado-infografia.github.io/katherine-vicencio/",
                },
            ];
            var autoria = document.querySelector("#autoria");
            autoria.innerHTML = '<div class="row align-items-center g-0 my-5"><div class="col-3 pe-4"><img src="' + todes[0].mugshot + '" alt="mugshot" class="w-100 rounded-circle"></div><div class="col-9"><p class="small text-body-secondary my-1">Infografía realizada por</p><h6 class="my-1 fs-5"><a href="' + todes[0].account + '" target="_blank">' + todes[0].author + ' </a></h6><p class="my-1">' + todes[0].about + '</p></div></div>';
            var links = document.querySelector("#links");
            todes.forEach((x, i) => {
                if (i > 0) {
                    links.innerHTML += '<div class="col-md-4 h-100 small mb-3"><h6><a href="' + x.final + '" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">' + x.title + '</a></h6><p>' + x.description + ' <cite class="text-body-tertiary">Por ' + x.author + '</a></cite></p></div>';
                }
            });
        </script>
    </body>
</html>
