<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Primary Meta Tags -->
        <title>Gimnasia Rítmica</title>
        <meta name="title" content="Gimnasia Rítmica" />
        <meta name="description" content="Disciplina que combina la danza moderna, la gimnasia y el ballet, conectándolos a través de la música. Desarrolla la expresión artística, la elegancia, la coordinación y la flexibilidad a través del uso de distintos implementos." />
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://metatags.io" />
        <meta property="og:title" content="Gimnasia Rítmica" />
        <meta property="og:description" content="Disciplina que combina la danza moderna, la gimnasia y el ballet, conectándolos a través de la música. Desarrolla la expresión artística, la elegancia, la coordinación y la flexibilidad a través del uso de distintos implementos." />
        <meta property="og:image" content="https://github.com/diplomado-infografia/mariana-sanchez/blob/main/img/imagen-metadatos.jpg" />
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://metatags.io" />
        <meta property="twitter:title" content="Gimnasia Rítmica" />
        <meta property="twitter:description" content="Disciplina que combina la danza moderna, la gimnasia y el ballet, conectándolos a través de la música. Desarrolla la expresión artística, la elegancia, la coordinación y la flexibilidad a través del uso de distintos implementos." />
        <meta property="twitter:image" content="https://github.com/diplomado-infografia/mariana-sanchez/blob/main/img/imagen-metadatos.jpg" />
        <!-- Link al CSS de Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        <!-- Algo más de CSS para personalizar-->
        <style>
             /* importando una fuente */
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap');
            /* para ajustar el ancho de párrafos */
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }
            /* para que el vínculo por defecto no me quede azul */
            :root {
                --bs-link-color-rgb: 23, 27, 31;
                --bs-link-hover-color-rgb: 0, 0, 0;
            }
            /* para asignar la fuente importada a los títulos */
            h1,h2,h3,h4,h5,h6{
                font-family: 'Roboto Slab', serif;
                font-weight: 600;
            }
            /* para el título principal */
            .display-3{
                font-weight: 400;
            }
            /* para ajustar algo que queda lost in translation */
            em, cite {
                font-weight: 600;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <!--el encabezado-->
        <header>
            <div class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h1 class="text-center display-3 my-0">Gimnasia rítmica</h1>
                        <h2 class="text-center fs-3 mt-0 mb-3">Juegos Panamericanos de 2023</h2>
                        <h3 class="text-center fs-6">Por Mariana Sánchez</h3>
                        <h4 class="text-center fs-6 mb-4 fw-normal text-body-secondary">4 DE JULIO, 2023</h4>
                        <p class="lead border-top border-bottom py-3">Reemplazar este texto con un lead o una entradilla breve y concisa, que capte la atención e invite al scroll. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                    </div>
                </div>
            </div>
        </header>
        <!--la parte principal-->
        <main>
            <!--las 2 modalidades-->
            <article class="container">
                <div class="row py-3">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">Modalidades</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                    </div>
                    <div class="col-6">
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                        <div class="p-2">
                            <h4 class="fs-6">Grupal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                        <div class="p-2">
                            <h4 class="fs-6">Individual</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                        </div>
                    </div>
                </div>
            </article>
            <!--los 4 implementos permitidos-->
            <article class="container-fluid">
                <div class="row px-4 py-5">
                    <div class="col-6 col-md-3">
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                        <div class="p-2 text-center">
                            <h4 class="fs-6">Primer Implemento</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                        <div class="p-2 text-center">
                            <h4 class="fs-6">Segundo Implemento</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                        <div class="p-2 text-center">
                            <h4 class="fs-6">Tercer Implemento</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                        <div class="p-2 text-center">
                            <h4 class="fs-6">Cuarto Implemento</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                        </div>
                    </div>                                        
                </div>
            </article>
            <!--la cronología-->
            <article class="container">
                <div class="row py-3">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">Cronología</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                    </div>
                    <div class="col-12">
                        <img src="img/grafica-angosta.svg" class="w-100">
                    </div>
                </div>
            </article>
            <!--el área de competición-->
            <article class="container">
                <div class="row py-3">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">Área de competición</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                    </div>
                    <div class="col-12">
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                    </div>
                </div>
            </article>
            <!--la Duración y Música-->
            <article class="container">
                <div class="row py-3">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">Duración y Música</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod</p>
                    </div>
                </div>
            </article>
            <!--Principales Movimientos-->
            <article class="container-fluid">
                <div class="row px-4 py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">Principales movimientos</h3>
                        <!--primera dupla de texto e imagenes de movimiento-->
                        <div class="row align-items-center my-4">
                            <div class="col-md-5">
                                <h4 class="fs-5">Lanzamientos y atrapadas</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                            </div>
                            <div class="col-md-7">
                                <img src="img/grafica-ancha.svg" class="w-100">
                            </div>
                        </div>
                        <!--segunda dupla de texto e imagenes de movimiento-->
                        <div class="row align-items-center my-4">
                            <div class="col-md-5">
                                <h4 class="fs-5">Balances</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                            </div>
                            <div class="col-md-7">
                                <img src="img/grafica-ancha.svg" class="w-100">
                            </div>
                        </div> 
                        <!--tecera dupla de texto e imagenes de movimiento-->
                        <div class="row align-items-center my-4">
                            <div class="col-md-5">
                                <h4 class="fs-5">Pivotes</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                            </div>
                            <div class="col-md-7">
                                <img src="img/grafica-ancha.svg" class="w-100">
                            </div>
                        </div>
                        <!--cuarta dupla de texto e imagenes de movimiento-->
                        <div class="row align-items-center my-4">
                            <div class="col-md-5">
                                <h4 class="fs-5">Pasos de baile</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                            </div>
                            <div class="col-md-7">
                                <img src="img/grafica-ancha.svg" class="w-100">
                            </div>
                        </div>
                        <!--quinta dupla de texto e imagenes de movimiento-->
                        <div class="row align-items-center my-4">
                            <div class="col-md-5">
                                <h4 class="fs-5">Saltos</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                            </div>
                            <div class="col-md-7">
                                <img src="img/grafica-ancha.svg" class="w-100">
                            </div>
                        </div>                        
                    </div>
                </div>
            </article>
            <!--medallero-->
            <article class="container">
                <div class="row">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">Medallas en los Panamericanos</h3>
                        <object data="img/grafica-cuadrada.svg" type="image/svg+xml" class="d-md-none w-100"></object>
                        <object data="img/grafica-ancha.svg" type="image/svg+xml" class="d-none d-md-block w-100"></object>
                    </div>
                </div>
            </article>
            <!--dónde-->
            <article class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">¿Dónde se llavarán a cabo las competiciones?</h3>
                        <img src="img/grafica-cuadrada.svg" class="w-100">
                    </div>
                </div>
            </article>
            <!--quién-->
            <article class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <h3 class="text-center">¿Quién representará a Chile?</h3>
                        <div class="text-center">
                            <img src="img/grafica-cuadrada.svg" class="w-25 mx-auto my-3">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pulvinar metus, sit amet auctor enim. Pellentesque nec massa id lacus tempor euismod.</p>
                    </div>
                </div>
            </article>
        </main>
        <aside>
            <div class="container">
                <div class="row py-5">
                    <div class="mx-auto col-sm-11 col-md-10">
                        <dl class="small text-body-secondary">
                            <dt>Nota</dt>
                            <dd>
                                Escriba aquí alguna aclaración importante. Podría referir a que se trata del resultado de <a href="https://github.com/profesorfaco/mid/tree/main">un módulo en el diplomado de infografía</a>. Módulo que le
                                permitió asomarse, por primera vez, a la "matrix responsiva" que, además de digital, puede ser interactiva y dinámica.
                            </dd>
                            <dt>Referencias</dt>
                            <dd>
                                Escriba aquí la fuente principal de su información. Recuerde el primer principio de <a href="http://credibility.stanford.edu/guidelines/index.html">la credibilidad en web</a>: Make it easy to verify the
                                accuracy of the information on your site.
                            </dd>
                            <!--no tocar lo que sigue-->
                            <dt>Editado por</dt>
                            <dd><a href="https://github.com/florenciavildosolae" target="_blank">Florencia Vildósola</a>, <a href="https://github.com/profesorfaco" target="_blank">Felipe Cortez</a></dd>
                        </dl>
                    </div>
                    <div class="mx-auto col-sm-11 col-md-10" id="autoria"></div>
                </div>
            </div>
            <!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

            POR FAVOR, NO TOCAR EL CÓDIGO QUE SIGUE. EL MOTIVO:
            SU AJUSTE SERÁ RESPONSABILIDAD DE FLORENCIA Y FACO.

            /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-->
            <div class="container-fluid border-top border-bottom bg-light text-body-secondary">
                <div class="row px-2 px-sm-3 px-md-4 px-lg-5 py-5" id="links">
                    <div class="col-12 mb-5">
                        <h4 class="text-center">Infografías relacionadas</h4>
                    </div>
                </div>
            </div>
        </aside>
        <!--PIE DE PÁGINA-->
        <footer class="bg-dark">
            <div class="container-fluid">
                <div class="row px-2 px-sm-3 px-md-4 px-lg-5 py-4 small">
                    <div class="col-12">
                        <p class="m-0 small d-flex justify-content-between align-items-center">
                            <a
                                href="https://educacioncontinua.uc.cl/programas/diplomado-uc-online-infografia/"
                                class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                Diplomado en Infografía
                            </a>
                            <a href="https://diseno.uc.cl/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer">Escuela de Diseño</a>
                            <a href="https://www.uc.cl/" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" rel="noopener noreferrer">
                                <span class="d-md-none">PUC</span><span class="d-none d-md-inline">Pontificia Universidad Católica de Chile</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
            const todes = [
                {
                    title: "Gimnasia rítmica",
                    description: "Disciplina que combina la danza moderna, la gimnasia y el ballet, conectándolos a través de la música. Desarrolla la expresión artística, la elegancia, la coordinación y la flexibilidad a través del uso de distintos implementos.",
                    author: "Mariana Sánchez",
                    about: "Diseñadora Gráfica",
                    account: "https://github.com/marianasanchezs",
                    mugshot: "https://avatars.githubusercontent.com/u/137964682?v=4",
                    final: "https://diplomado-infografia.github.io/mariana-sanchez/",
                },
                {
                    title: "Boxeo",
                    description: "¡Aún está pendiente su edición de los metadatos!",
                    author: "Gonzalo Olivares",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/gnzloinfografia",
                    mugshot: "https://avatars.githubusercontent.com/u/137964689?v=4",
                    final: "https://diplomado-infografia.github.io/gonzalo-olivares/",
                },
                {
                    title: "Ciclismo en ruta",
                    description: "Esta disciplina consiste en carreras multitudinarias y contrarrelojes que se disputan normalmente por carreteras asfaltadas al aire libre.",
                    author: "Camila Quezada",
                    about: "No se que poner de bio, pero cuando lo descubra lo actualizo",
                    account: "https://github.com/camiquezo",
                    mugshot: "https://avatars.githubusercontent.com/u/103609379?v=4",
                    final: "https://diplomado-infografia.github.io/camila-quezada/",
                },
                {
                    title: "Clavados",
                    description: "Conoce de principio a fin el camino al oro de los clavadistas panamericanos. Conoce las historias de precisión y desplante.",
                    author: "Juan Carlos Reyes",
                    about: "De formación en Artes y Humanidades, disfruto mucho comunicar a través de imágenes y palabras. Me interesan mucho los temas del desarrollo humano",
                    account: "https://github.com/jcreyes1",
                    mugshot: "https://avatars.githubusercontent.com/u/96799262?v=4",
                    final: "https://diplomado-infografia.github.io/juan-carlos-reyes/",
                },
                {
                    title: "Equitación",
                    description: "¡Aún está pendiente su edición de los metadatos!",
                    author: "Lorena Sánchez",
                    about: "Ilustradora científica",
                    account: "https://github.com/LorenaConst",
                    mugshot: "https://avatars.githubusercontent.com/u/137964814?v=4",
                    final: "https://diplomado-infografia.github.io/lorena-sanchez/",
                },
                {
                    title: "Halterofilia",
                    description: "Levantar más del doble del peso corporal desde el suelo hasta pasar por encima de la cabeza no se trata sólo de utilizar todos los músculos del cuerpo. También se requiere una concentración y técnica absoluta.",
                    author: "Juan Pablo Canales",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/jotapeCanales",
                    mugshot: "https://avatars.githubusercontent.com/u/137964679?v=4",
                    final: "https://diplomado-infografia.github.io/juan-pablo-canales/",
                },
                {
                    title: "Marcha",
                    description: "Uno de los deportes más antiguos, popular en el siglo XIX donde el fin no era ganar, sino que apostar.",
                    author: "Valentina Ortega",
                    about: "Periodista audiovisual ^_^",
                    account: "https://github.com/valentinaoo95",
                    mugshot: "https://avatars.githubusercontent.com/u/137964754?v=4",
                    final: "https://diplomado-infografia.github.io/valentina-ortega/",
                },
                {
                    title: "Natación",
                    description: "Esta disciplina forma parte del grupo de los deportes «acuáticos». Es cronometrada y exige mucha resistencia y velocidad entre los competidores.",
                    author: "Francisco Miranda",
                    about: "Diseñador y docente, estudiante de diplomado en infografía, PUC",
                    account: "https://github.com/facomiranda",
                    mugshot: "https://avatars.githubusercontent.com/u/137964757?v=4",
                    final: "https://diplomado-infografia.github.io/francisco-miranda/",
                },
                {
                    title: "Remo",
                    description: "Durante siglos ha sido el medio más común y seguro de transporte acuático. Hoy en día, es una disciplina deportiva que conlleva fuerza, resistencia, técnica y coordinación.",
                    author: "Flor Opitz",
                    about: "¡Aún está pendiente la edición de su Bio en GitHub!",
                    account: "https://github.com/FlorOpitz",
                    mugshot: "https://avatars.githubusercontent.com/u/137964748?v=4",
                    final: "https://diplomado-infografia.github.io/flor-opitz/",
                },
                {
                    title: "Vela",
                    description: "La navegación o como es conocido hoy, vela, es un deporte náutico que tiene como objetivo controlar una pequeña embarcación que se impulsa únicamente por el viento.",
                    author: "Katherine Vicencio",
                    about: "Ingeniera en diseño de productos, me apasiona la ilustración y el emprendimiento. Me interesan los temas relacionados con la tecnología, modelado e impresión 3D",
                    account: "https://github.com/KathyVicencio",
                    mugshot: "https://avatars.githubusercontent.com/u/137964704?v=4",
                    final: "https://diplomado-infografia.github.io/katherine-vicencio/",
                },
            ];
            var autoria = document.querySelector("#autoria");
            autoria.innerHTML = '<div class="row align-items-center g-0 my-5"><div class="col-3 pe-4"><img src="' + todes[0].mugshot + '" alt="mugshot" class="w-100 rounded-circle"></div><div class="col-9"><p class="small text-body-secondary my-1">Infografía realizada por</p><h6 class="my-1 fs-5"><a href="' + todes[0].account + '" target="_blank">' + todes[0].author + ' </a></h6><p class="my-1">' + todes[0].about + '</p></div></div>';
            var links = document.querySelector("#links");
            todes.forEach((x, i) => {
                if (i > 0) {
                    links.innerHTML += '<div class="col-md-4 h-100 small mb-3"><h6><a href="' + x.final + '" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">' + x.title + '</a></h6><p>' + x.description + ' <cite class="text-body-tertiary">Por ' + x.author + '</a></cite></p></div>';
                }
            });
        </script>
    </body>
</html>